JWT_EXPIRY=3d
JWT_SECRET=SOME_SECRET
PROD_URI=mongodb://uri
DEV_URI=mongodb://uri
CLIENT_URL_PROD=https://shftr.fyi
CLIENT_URL_DEV=http://localhost:5000
SERVER_URL_PROD=https://shftr.fyi
SERVER_URL_DEV=http://localhost:5000
GOOGLE_CLIENT_ID=SOME_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SOME_GOOGLE_SECRET
GOOGLE_CALLBACK_URL=/auth/google/callback
DEV_GOOGLE_SERVICE_ACCOUNT=SOME_SERVICE_ACCOUNT@SOME_GOOGLE_PROJECT.iam.gserviceaccount.com
DEV_GOOGLE_CALENDAR_ID=SOME_CALENDAR_ID
DEV_GOOGLE_SA_CREDENTIALS=BASE64_ENCODED_GOOGLE_CREDS
PROD_GOOGLE_SERVICE_ACCOUNT=SOME_SERVICE_ACCOUNT@SOME_GOOGLE_PROJECT.iam.gserviceaccount.com
PROD_GOOGLE_CALENDAR_ID=SOME_CALENDAR_ID
PROD_GOOGLE_SA_CREDENTIALS=BASE64_ENCODED_GOOGLE_CREDS